{
    "name": "FTP To S3",
    "version": "1.1",
    "slug": "ftp_to_s3",
    "description": "Automatically move files to S3 from your FTP destination folder",
    "url": "https://github.com/isbkch/hass-addons",
    "startup": "application",
    "init": false,
    "arch": [
        "aarch64",
        "amd64",
        "armhf",
        "armv7",
        "i386"
    ],
    "boot": "auto",
    "map": [
        "backup:rw"
    ],
    "apparmor": true,
    "hassio_api": true,
    "hassio_role": "backup",
    "options": {
        "log_level": "info",
        "aws_access_key": "XXXXXXXXXXXXXXXX",
        "aws_secret_access_key": "XXXXXXXXXXXXXXXX",
        "bucket_name": "my_bucket",
        "bucket_region": "us-east-1",
        "storage_class": "STANDARD",
        "upload_missing_files": false
    },
    "schema": {
        "log_level": "list(trace|debug|info|notice|warning|error|fatal)",
        "aws_access_key": "str",
        "aws_secret_access_key": "password",
        "bucket_name": "str",
        "bucket_region": "list(us-east-1|us-east-2|us-west-1|us-west-2|ca-central-1|eu-west-1|eu-central-1|eu-west-2|eu-west-3|ap-southeast-1|ap-southeast-2|ap-northeast-2|ap-northeast-1|ap-south-1|sa-east-1)",
        "storage_class": "list(STANDARD|REDUCED_REDUNDANCY|STANDARD_IA|ONEZONE_IA|INTELLIGENT_TIERING|GLACIER|DEEP_ARCHIVE)",
        "upload_missing_files": "bool?"
    },
    "advanced": true,
    "stage": "experimental"
}
